{
  "name": "crewlight",
  "version": "0.5.0",
  "description": "Crewlight is a local-first companion surface for multi-agent coding workflows.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b && node packages/companion/scripts/copy-assets.mjs",
    "build:desktop": "pnpm build",
    "build:standalone": "node scripts/clean-build-output.mjs && pnpm build && node scripts/build-standalone.mjs",
    "clean": "tsc -b --clean",
    "companion:dev": "pnpm --filter @crewlight/companion dev",
    "desktop:dev": "pnpm --filter @crewlight/companion dev",
    "site:dev": "pnpm --filter @crewlight/site dev",
    "site:check": "pnpm --filter @crewlight/site check",
    "site:build": "pnpm --filter @crewlight/site build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package:desktop:installer": "node scripts/package-desktop.mjs installer",
    "package:desktop:portable": "node scripts/package-desktop.mjs portable",
    "package:desktop:dmg": "node scripts/package-desktop.mjs dmg",
    "package:desktop:linux": "node scripts/package-desktop.mjs linux",
    "package:desktop:windows": "node scripts/package-desktop.mjs windows",
    "release:verify": "node scripts/verify-release.mjs",
    "smoke:standalone": "bash scripts/smoke-standalone.sh",
    "smoke:standalone:windows": "node scripts/run-windows-smoke.mjs",
    "test": "tsc -b --pretty false && vitest run --passWithNoTests",
    "test:run": "vitest run --passWithNoTests",
    "typecheck": "tsc -b --pretty false",
    "validate": "pnpm format:check && pnpm typecheck && pnpm test:run && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "esbuild": "^0.27.7",
    "postject": "1.0.0-alpha.6",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
